# pdf-service

./: .gitignore  README.md  build.gradle  devconfig.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
image/: buildconfig  config.yml  pdfgen.sh  soffice.sh
pdfgen-application/src/main/java/au/org/ala/resources/: PdfResource.java
pdfgen-application/src/main/kotlin/au/org/ala/: PdfGen.kt  PdfGenConfiguration.kt
pdfgen-application/src/main/kotlin/au/org/ala/bundles/: CrossOriginBundle.kt  KotlinBundle.kt
pdfgen-application/src/main/kotlin/au/org/ala/resources/: KtPdfResource.kt  PdfResource.kt
pdfgen-application/src/main/kotlin/au/org/ala/services/: PdfService.kt
pdfgen-application/src/test/java/au/org/ala/resources/: PdfResourceTest.java
